<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>历史培训</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/default.css">
    <!--支持ie8-js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
<!--最外层布局-->
<div class="container-fluid">
<div class="header">
    <div class="container">
        <ul class="heaer-munu pull-right">
            <li><a href="index.html">首页</a></li>
            <li><a href="history.html">历史</a></li>
            <li><a href="registration.html">报名</a></li>
            <li><a href="live.html">第四届ES开发者大会北京站直播</a></li>
        </ul>
    </div>
</div>
<div class="page-body">
     <div class="container">
         <table class="table">
             <tr>
                 <td style="width: 100px;text-align: right" >
                     <span>邮箱:</span>
                 </td>
                 <td>
                     <input type="text" class="form-control" >
                 </td>
             </tr>
             <tr>
                 <td>
                   <span>电话:</span>
                </td>
                 <td><input type="text" class="form-control"></td>
             </tr>
             <tr>
                 <td>
                     <span>姓名:</span>
                 </td>
                 <td><input type="text" class="form-control"></td>
             </tr>
             <tr>
                 <td></td>
                 <td><input type="button" value="提交" class="btn btn-success" ></td>
             </tr>
             <tr><td>
                   <span>报名人数:</span>
                </td>
                 <td>
                     <p>50</p>
                 </td>
             </tr>
         </table>
     </div>
</div>
<div class="footer">
    <span>&copy;2015</span>
</div>
</div>
<script type="text/javascript">
    //轮播图片js
    jQuery('.carousel').carousel({
        interval:3500
    });
</script>
</body>
</html>